{
    "name": "tson",
    "displayName": "TSON",
    "description": "Extension for using TSON. Provides syntax highlighting and auto completion",
    "version": "1.1.0",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:tson"
    ],
    "main": "./client/out/extension",
    "contributes": {
        "languages": [
            {
                "id": "tson",
                "aliases": [
                    "TSON"
                ],
                "extensions": [
                    ".tson"
                ],
                "configuration": "./client/language-configuration.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "TSON",
            "properties": {
                "tson.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "verbose",
                    "description": "Traces the communication between VS Code and the language server."
                },
                "tson.path.lsp": {
                    "scope": "window",
                    "type": "string",
                    "examples": [
                        "E:/TSON/tson-lsp-1.0.0.jar"
                    ],
                    "description": "Path to TSON-LSP jar file"
                },
                "tson.path.library": {
                    "scope": "window",
                    "type": "string",
                    "examples": [
                        "E:/TSON/tson-1.0.0.jar"
                    ],
                    "description": "Path to TSON jar file"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "postinstall": "cd client && npm install && cd .."
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^12.12.0",
        "typescript": "^4.2.3"
    },
    "configurationDefaults": {
        "[languageId]": {
            "editor.semanticHighlighting.enabled": true
        }
    }
}
